<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Page</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Images/Nav.jpg');
    background-size: cover;
    background-color: #f8f9fa;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .block {
    width: 200px;
    height: 200px;
    background-color: #000000;
    border: 2px solid #007bff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .block:hover {
    background-color: #007bff;
    color: #fff; /* Changing the text color to white on hover */
  }
  a {
    text-decoration: none;
    color: #fff; /* Setting the text color to white */
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
  }
</style>
</head>
<body>

<div class="container">
  <a href="About.html" class="block">
    <div>About</div>
  </a>
  <a href="Article Published.html" class="block">
    <div>Article</div>
  </a>
  <a href="Quiz.html" class="block">
    <div>Quiz</div>
  </a>
</div>

</body>
</html>

